<html>
<head>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}
.button-1 {
  background-color: #f4ae57;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #F082AC;
}


</style>
</head>
<body>
<style>
body{
background-image : url("https://th.bing.com/th/id/OIP.qVwOFUUq2wnJjQm6_80nCgHaEK?w=350&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7");
background-size:1320px 680px;
}</style>

&emsp;&emsp;&emsp;
<button class="btn default">HOME</button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<a href="csp about.html">
<button class="btn default">ABOUT US</button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
<a href="cspcontact.html">
<button class="btn default">CONTACT</button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
<a href="csp sug.html">
<button class="btn default">SUGGESTIONS</button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
<a href="csp faq.html">
<button class="btn default">FAQs</button></a>&emsp;&emsp;&emsp;&emsp;&emsp;
<br>


<center><h1>complications of horticulture</h1></center>
<br>


&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="https://tse1.mm.bing.net/th?id=OIP.hB9ZODAHmNyx52skSjmamgHaEO&pid=Api&P=0&h=180" style="width:70px;height:40px;">
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-6DNuzSh7-iiq3QM5Yw6Re5N8aTdDuW13mA&s" style="width:70px;height:40px;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGtcsLwmd5dKR7wlDfA10Uys5BXQRAmOqRuQ&s" style="width:70px;height:40px;">

<br>
<center>
<a href="csp pest.html">
<button class="button-1" role="button">PEST MANAGEMENT</button></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;
<a href="csp soil.html">
<button class="button-1" role="button">SOIL DEGRADATION</button></a>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<a href="csp climate.html">
<button class="button-1" role="button">CLIMATIC CONDITIONS</button></a>
</center>
<br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSt7h1nRnpskqBJdMgTdQR-dAjCaO6fWS3Nzw&s" style="width:70px;height:40px;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDYEaWQ-dHHiX3KM2Dpau5YoerozGDJUQsbA&s" style="width:70px;height:40px;">

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYZr2_ccRqTu-hZtbZhrqRbu9wOB2NeRQ4HA&s" style="width:70px;height:40px;">



<center>
<a href="csp aware.html">
<button class="button-1" role="button">LACK OF AWARENESS</button></a>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<a href="csp plant.html">
<button class="button-1" role="button">PLANT DISEASE </button></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<a href="csp tech1.html">
<button class="button-1" role="button">LACK OF TECHNOLOGY</button>
</a>
</center>
<br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT95AxyXXqTI2W17tGnIh0p0YkxyxojRbsWAw&s" style="width:70px;height:40px;">
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkFJvR0-xtdDu3RZIaV98dXrBrCE44cf_5iw&s" style="width:70px;height:40px;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp549TZFPjNy0bwj--Cc7XKCGDlcy4VqWwLg&s" style="width:70px;height:40px;">


<center>
<a href="csp water.html">
<button class="button-1" role="button">LACK OF WATER RESOURCE</button></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<a href="csp tools.html">
<button class="button-1" role="button">ABSENCE OF TOOLS</button></a>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<a href="csp land.html">
<button class="button-1" role="button">NEED OF LAND</button></a>

</center>
<br>

<center>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyH_GIL4yn48ok-72FF0kxNS9zxp8mdPhUQQ&s" style="width:70px;height:40px;"></center>
<br>


<center>
<a href="csp unuse.html">
<button class="button-1" role="button">UNUSED LAND</button></a></center>



</body<
</html>