<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FAQ</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style type="text/css">
      body{
        background: #eee;
        padding-top: 20px;
        font-family: monospace;
      }
      .header{
        border-radius: 20px 20px 0px 0px;
        padding: 10px 0px;
        background: purple;
        color: #fff;
        width: 100%;
        display: flex;
        align-content: center;
        justify-content: center;
      }
      .faq-item{
        margin-bottom: 40px;
        margin-top: 40px;
      }
      .faq-body{
        display: none;
        margin-top: 30px;
      }
      .faq-wrapper{
        width: 75%;
        margin: 0 auto;
      }
      .faq-inner{
        padding: 30px;
        background: aliceblue;
      }
      .faq-plus{
        float: right;
        font-size: 1.4em;
        line-height: 1em;
        cursor: pointer;
      }
      hr{
        background-color: #9b9b9b;
      }
    </style>
  </head>

  <body>
<a href="home csp.html">
   <button class="btn default">HOME</button></a>
    <div class="container">
      <div class="row">
        <div class="faq-wrapper">
          <div class="header">
            <h1>FAQs</h1>
          </div>
          <div class="faq-inner">
            <div class="faq-item">
              <h3>
                What is Horticulture?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                The Horticulture definition “The science and art of growing, producing, marketing, and utilizing high-value, intensively grown food, and ornamental plants in a sustainable manner is known as Horticulture”.Annual and perennial plants, fruits and vegetables, decorative indoor plants, and landscape plants are all examples of horticulture crops.Horticulture farming also aims to enhance the quality of life, as well as the beauty, sustainability, and recovery of our ecosystem and the human condition.Plants, crops, and green spaces help to sustain and enrich our lives by providing healthy food, beautifying our homes and communities, and lowering our carbon footprint.
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                What are the Different Types of Horticulture?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                Different types of horticulture are:

Arboriculture ,

Turf management ,

Floriculture ,

Landscape ,

Olericulture ,

Pomology ,

Viticulture ,

Oenology ,

Postharvest physiology
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
What are the Uses of Horticulture Techniques?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                The important uses of horticulture are as follows:
Growing fruits and vegetables, in particular, offers essential nutrients for a well-balanced diet. Diets deficient in fruits and vegetables are linked to some of the world's most common and crippling nutrient-related diseases.
Farmers who grow high-value crops like fruits, vegetables, flowers, or herbs regularly make more money than those who grow other commodities. Horticulture has the potential to diversify both agriculturally and economically.
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
Who is the father of horticulture?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                From 1903 to 1905, Liberty Hyde Bailey served as the first President of the Society for Horticultural Science, which was later renamed as the American Society for Horticultural Science. All over the world, he is known as the "Father of American Horticulture" and the "Dean of Horticulture."              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
               What is the mission of Horticulture ?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                Mission for Integrated Development of Horticulture (MIDH) is a Centrally Sponsored Scheme is being implemented w.e.f. 2014-15 for holistic growth of the horticulture sector covering fruits, vegetables, root and tuber crops, mushrooms, spices, flowers, aromatic plants, coconut, cashew, cocoa. MIDH subsumed ongoing missions/schemes of the Ministry- National Horticulture Mission (NHM), Horticulture Mission for North East & Himalayan States (HMNEH), National Horticulture Board (NHB), Coconut Development Board (CDB) and Central Institute for Horticulture (CIH), Nagaland. All States including North Eastern States and UTs are covered under MIDH.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(".faq-plus").on('click',function(){
        $(this).parent().parent().find('.faq-body').slideToggle();
      });
    </script>
  </body>

</html>