<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {

  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<a href="home csp.html">
<button class="btn default">HOME</button></a>
<body>


<div class="about-section">
  <h1>HOW WE TREAT OUR WORK</h1>
  <p>The greatest wealth is health</p>
  <p>“Health is a state of complete physical, mental and social well-being and not merely the absence of disease or infirmity</p>
</div>


<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>clarity of pupose</h2>
        <p class="title">our team</p>
        <p>we understand the why in our work which helps us to operate at our higthest level of performance and efficiency</p>
        
       
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
     
      <div class="container">
        <h2>BIOS TOWARD ACTION</h2>
       
        <p>Bias for action (also called action bias) is the tendency to favor action over inaction. Because of bias for action, we often feel compelled to act, even when we don’t have all the information we need or are uncertain about the outcome.

Example: Bias for action</p>
        
      
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>SOLUTIONS</h2>
        <p class="title">by us</p>
        <p>Problem solving is the process of finding solutions to obstacles or challenges you encounter in your life or work. It is a crucial skill that allows you to tackle complex situations, adapt to changes, and overcome difficulties with ease. Mastering this ability will contribute to both your personal and professional growth, leading to more successful outcomes and better decision-making..</p>
        
        
      </div>
    </div>
  </div>
</div>

</body>
</html>